{
  "name": "store",
  "version": "1.0.0",
  "description": "This is simple ecommerce app",
  "main": "server.js",
  "scripts": {
    "start": "node backend/server"
  },
  "author": "sourabh",
  "license": "ISC",
  "dependencies": {
    "express": "^4.18.1"
  }
}
